
spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ndirituedwin/Online-shop-config-server.git

spring.cloud.config.server.git.username=ndiritu.edwin08@gmail.com
  spring.cloud.config.server.git.password=MutuotaA
spring.cloud.config.server.git.clone-on-start=true
